<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseListByCategory">
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/expense_category_list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_elevation"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/expense_category_list_top_layout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today total: 100"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/expense_category_list_top_layout_image"/>

        <ImageView
            android:id="@+id/expense_category_list_top_layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label_black_24dp"
            android:padding="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/expense_category_list_top_layout_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items : 5"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_category_list_top_layout_total"/>

        <TextView
            android:id="@+id/expense_category_list_top_layout_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget : 500"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_category_list_top_layout_items"/>

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/expense_list"
        style="@style/ListWithBottomNavBar.SimpleList"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_category_list_top_layout" />
</android.support.constraint.ConstraintLayout>